<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería ChatProp</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #333;
      color: white;
      padding: 10px 20px;
      text-align: center;
      font-size: 24px;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .container {
      margin-top: 20px;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }
    .image {
      width: 100%;
      max-width: 300px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .image:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
    .back-button {
      position: fixed;
      bottom: 20px;
      width: 100%;
      max-width: 300px; /* Igual al ancho máximo de las imágenes */
      background-color: green;
      color: white;
      left: 50%;
      transform: translateX(-50%);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      padding: 20px;
      transition: background-color 0.3s ease, transform 0.2s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .back-button:hover {
      background-color: #555;
      
    }
    @media (max-width: 768px) {
      .navbar {
        font-size: 20px;
        padding: 10px 15px;
      }
      .back-button {
        font-size: 14px;
        padding: 8px 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container" id="gallery">
    <!-- Las imágenes serán cargadas dinámicamente aquí -->
  </div>
  
  <a href="https://wa.me/5491170954263"><button class="back-button" >Volver</button></a>
  <script>
    // Obtener los parámetros de la URL
    const params = new URLSearchParams(window.location.search);
    const gallery = document.getElementById('gallery');

    // Iterar sobre los parámetros y buscar los que empiecen con "url"
    params.forEach((value, key) => {
      if (key.startsWith('url')) {
        // Crear un elemento <img> y configurarlo con la URL
        const img = document.createElement('img');
        img.src = value;
        img.alt = "Imagen no disponible";
        img.className = 'image';
        gallery.appendChild(img);
      }
    });

  </script>
</body>
</html>
